<service>
  <id><%= $service_id %></id>
  <name><%= $service_name %></name>
  <description><%= $service_description %></description>
<% if($service_env_variables) { -%>
<% each($service_env_variables) | $index, $var | { -%>
  <env name="<%= $var['name'] %>" value="<%= $var['value'] %>"/>
<% } -%>
<% } -%>
  <executable><%= $service_executable %></executable>
  <arguments><%= $service_argument_string %></arguments>
  <logmode><%= $service_logmode %></logmode>
<% if($service_user) { -%>
  <serviceaccount>
    <domain><%= $service_domain %></domain>
    <user><%= $service_user %></user>
    <password><%= $service_pass %></password>
    <allowservicelogon>true</allowservicelogon>
  </serviceaccount>
<% } -%>
<% if($service_interactive) { -%>
  <interactive />
<% } -%>
</service>